AdminLogin=com.keane.training.web.handlers.AdminLogin
RegisterStudent=com.keane.training.web.handlers.RegisterStudent
StudentLogin=com.keane.training.web.handlers.StudentLogin
RegisterInstitute=com.keane.training.web.handlers.RegisterInstitute
InstituteLogin=com.keane.training.web.handlers.InstituteLogin
StudentDetails=com.keane.training.web.handlers.StudentDetails
InstituteDetails=com.keane.training.web.handlers.InstituteDetails
GiveFeedback=com.keane.training.web.handlers.GiveFeedback
GetFeedback=com.keane.training.web.handlers.GetFeedback
GiveComplain=com.keane.training.web.handlers.GiveComplain
GetComplain=com.keane.training.web.handlers.GetComplain
GiveReq=com.keane.training.web.handlers.GiveReq
GetReq=com.keane.training.web.handlers.GetReq
GiveResp=com.keane.training.web.handlers.GiveResp
GetResp=com.keane.training.web.handlers.GetResp
GiveMsg=com.keane.training.web.handlers.GiveMsg
GetMsg=com.keane.training.web.handlers.GetMsg
StudentUpdate=com.keane.training.web.handlers.StudentUpdate
InstituteDelete=com.keane.training.web.handlers.InstituteDelete